In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/meganconnelly/Project-2-Group-2/imdb_top_1000_movies_final.csv')

In [3]:
df.head()

,Title,Year,Rating,Director,Stars,Votes,Gross,Genres
0,The Shawshank Redemption,1994,9.3,Frank Darabont,"['Tim Robbins', 'Morgan Freeman', 'Bob Gunton'...",2717298,#1,['Drama']
1,The Godfather,1972,9.2,Francis Ford Coppola,"['Marlon Brando', 'Al Pacino', 'James Caan', '...",1887987,#2,"['Crime', 'Drama']"
2,The Dark Knight,2008,9.0,Christopher Nolan,"['Christian Bale', 'Heath Ledger', 'Aaron Eckh...",2689938,#3,"['Action', 'Crime', 'Drama']"
3,The Lord of the Rings: The Return of the King,2003,9.0,Peter Jackson,"['Elijah Wood', 'Viggo Mortensen', 'Ian McKell...",1869736,#7,"['Action', 'Adventure', 'Drama']"
4,Schindler's List,1993,9.0,Steven Spielberg,"['Liam Neeson', 'Ralph Fiennes', 'Ben Kingsley...",1372578,#6,"['Biography', 'Drama', 'History']"

In [4]:
df['Year'] = df['Year'].str.replace('(', '').str.replace(')', '').str.replace('I', '').str.replace('II', '').str.replace('III', '')

/Users/meganconnelly/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

In [10]:
df

,Title,Year,Rating,Director,Stars,Votes,Gross,Genres
0,The Shawshank Redemption,1994,9.3,Frank Darabont,"['Tim Robbins', 'Morgan Freeman', 'Bob Gunton'...",2717298,#1,['Drama']
1,The Godfather,1972,9.2,Francis Ford Coppola,"['Marlon Brando', 'Al Pacino', 'James Caan', '...",1887987,#2,"['Crime', 'Drama']"
2,The Dark Knight,2008,9.0,Christopher Nolan,"['Christian Bale', 'Heath Ledger', 'Aaron Eckh...",2689938,#3,"['Action', 'Crime', 'Drama']"
3,The Lord of the Rings: The Return of the King,2003,9.0,Peter Jackson,"['Elijah Wood', 'Viggo Mortensen', 'Ian McKell...",1869736,#7,"['Action', 'Adventure', 'Drama']"
4,Schindler's List,1993,9.0,Steven Spielberg,"['Liam Neeson', 'Ralph Fiennes', 'Ben Kingsley...",1372578,#6,"['Biography', 'Drama', 'History']"
...,...,...,...,...,...,...,...,...
995,Shine,1996,7.6,Scott Hicks,"['Geoffrey Rush', 'Armin Mueller-Stahl', 'Just...",55041,35810000,"['Biography', 'Drama', 'Music']"
996,Eyes Without a Face,1960,7.6,Georges Franju,"['Pierre Brasseur', 'Alida Valli', 'Juliette M...",32886,50000,"['Drama', 'Horror']"
997,The Odd Couple,1968,7.6,Gene Saks,"['Jack Lemmon', 'Walter Matthau', 'John Fiedle...",35909,44530000,['Comedy']
998,The Invisible Man,1933,7.6,James Whale,"['Claude Rains', 'Gloria Stuart', 'William Har...",37048,37048,"['Horror', 'Sci-Fi']"
999,Celda 211,2009,7.6,Daniel Monzón,"['Luis Tosar', 'Alberto Ammann', 'Antonio Resi...",68803,68803,"['Action', 'Adventure', 'Crime']"

In [11]:
df = df.drop('Gross', axis=1)

In [12]:
df

,Title,Year,Rating,Director,Stars,Votes,Genres
0,The Shawshank Redemption,1994,9.3,Frank Darabont,"['Tim Robbins', 'Morgan Freeman', 'Bob Gunton'...",2717298,['Drama']
1,The Godfather,1972,9.2,Francis Ford Coppola,"['Marlon Brando', 'Al Pacino', 'James Caan', '...",1887987,"['Crime', 'Drama']"
2,The Dark Knight,2008,9.0,Christopher Nolan,"['Christian Bale', 'Heath Ledger', 'Aaron Eckh...",2689938,"['Action', 'Crime', 'Drama']"
3,The Lord of the Rings: The Return of the King,2003,9.0,Peter Jackson,"['Elijah Wood', 'Viggo Mortensen', 'Ian McKell...",1869736,"['Action', 'Adventure', 'Drama']"
4,Schindler's List,1993,9.0,Steven Spielberg,"['Liam Neeson', 'Ralph Fiennes', 'Ben Kingsley...",1372578,"['Biography', 'Drama', 'History']"
...,...,...,...,...,...,...,...
995,Shine,1996,7.6,Scott Hicks,"['Geoffrey Rush', 'Armin Mueller-Stahl', 'Just...",55041,"['Biography', 'Drama', 'Music']"
996,Eyes Without a Face,1960,7.6,Georges Franju,"['Pierre Brasseur', 'Alida Valli', 'Juliette M...",32886,"['Drama', 'Horror']"
997,The Odd Couple,1968,7.6,Gene Saks,"['Jack Lemmon', 'Walter Matthau', 'John Fiedle...",35909,['Comedy']
998,The Invisible Man,1933,7.6,James Whale,"['Claude Rains', 'Gloria Stuart', 'William Har...",37048,"['Horror', 'Sci-Fi']"
999,Celda 211,2009,7.6,Daniel Monzón,"['Luis Tosar', 'Alberto Ammann', 'Antonio Resi...",68803,"['Action', 'Adventure', 'Crime']"

In [13]:
df.to_csv('imdb_top_1000_movies_final_c.csv', index=False)